<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes slidein{
            0%{
                left:0px;
                top:0;
                background-color: pink;
               
            }
            50%{
                left: 400px;
                top: 150px;
                background-color: rgb(116, 9, 27);
            }
            100%{
                left: 800px;
                top:0;
                background-color: rgb(44, 25, 216);
            }
        }
        .stage{
            background-color: seagreen;
            height: 200px;
            min-width: 800px;
        }
        .ball{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: red;
            position: absolute;
        }
        .stage:hover .ball{
        animation: slidein 2s ease-in-out 1s infinite alternate;
        }
    </style>
</head>

<body>
    <div class="stage">
        <div class="ball"></div>
    </div>
</body>
</html>