<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        display: flex;
        
        flex-wrap: wrap;
       
    }
    .food{
        border: 3px solid lightslategray;
        margin: 10px;
        width: 350px;
    }
    .food img{
        width: 100%;
    }
    /* @media(max-width:760px)
    {
        .container{
            flex-direction: column;
        }
        .container .food{
            background-color: rgb(125, 165, 125);
        }
    }
    @media (min-width:1200px) {
        .container .food{
            background-color: mediumspringgreen;
        }
        
    } */
</style>
<body>
    <div class="container">
        <div class="food">
            <img src="images/Bat.png" alt="">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor doloremque vel vitae quam! Possimus maxime nobis natus architecto cum sed?</p>
            </img>
        </div>
        <div class="food">
           <img src="images/Bat.png" alt="">
                <p>Eius facilis similique molestiae autem. Commodi, consectetur atque. Aliquam, nemo eum! Animi praesentium aliquam, ipsa atque sequi nulla quis consectetur?</p>
            </img>
        </div>
        <div class="food">
           <img src="images/Bat.png" alt="">
                <p>Sapiente voluptatibus nostrum quisquam autem molestias quod quibusdam quam saepe ab commodi at odio dolorem est, aut reiciendis pariatur corrupti?</p>
            </img>
        </div>
        <div class="food">
           <img src="images/Bat.png" alt="">
                <p>Minima excepturi molestias odio aut quod, ratione qui sunt aliquam dicta incidunt, odit, error similique voluptate laboriosam molestiae laudantium ad?</p>
            </img>
        </div>
        <div class="food">
           <img src="images/Bat.png" alt="">
                <p>Impedit illum ratione quidem nemo omnis minus obcaecati aliquid sequi dignissimos hic quo placeat rem ea, porro, maxime unde. Id.</p>
            </img>
        </div>
        <div class="food">
           <img src="images/Bat.png" alt="">
                <p>Vero incidunt tenetur praesentium suscipit, expedita ab, sint iste et doloremque nam numquam libero voluptatum repellat earum possimus dicta ea.</p>
            </img>
        </div>
    </div>
</body>
</html>